SECRET_KEY = 'django-insecure-nb%mi^sfyv)4nfmun-jy645&^3%#hmwt%0qmhsbd%$j-i!2vh7'
DEBUG = False
DB_NAME = ecs1
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root 
DB_PASSWORD = 
password = 
email = muhammad.mazen4@gmail.com
email_pass = yssemjxunntonwvt